# yolo-springboot-demo

./: .gitignore  README.md  pom.xml
demo-aop-call-info/: pom.xml  springboot-自定义注解打印参数信息.md
demo-async/: pom.xml  springboot-使用@Async实现异步任务.md
demo-cache-redis-multi-datasource/: pom.xml  springboot-redis多数据源配置.md
demo-cache-redis-redisson/: pom.xml  redis-分布式锁实现思路.md  springboot-整合Redisson实现分布式锁.md
demo-cluster-lock/demo-shedlock/: pom.xml
demo-cluster-lock/demo-shedlock/src/main/java/com/example/demo/: DemoShedlockApplication.java
demo-cluster-lock/demo-shedlock/src/main/java/com/example/demo/config/: ShedlockConfig.java
demo-cluster-lock/demo-shedlock/src/main/java/com/example/demo/task/: Timer.java
demo-cluster-lock/demo-shedlock/src/main/resources/: application.yml
demo-cluster-lock/demo-shedlock/src/test/java/com/example/demo/: DemoShedlockApplicationTests.java
demo-poi/: pom.xml
demo-redis-limit-aop/: pom.xml
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/: DemoRedisLimitAopApplication.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/anno/: Limit.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/aspect/: LimitAop.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/common/: LimitType.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/common/dto/: ApiResponse.java  ApiStatus.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/common/exception/: AccessLimitException.java  BaseException.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/common/handler/: GlobalExceptionHandler.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/controller/: LimitController.java
demo-redis-limit-aop/src/main/java/com/yolo/redis/limit/aop/util/: IpUtil.java  ServletUtils.java  StringUtils.java
demo-redis-limit-aop/src/main/resources/: application.yml
demo-redis-limit-aop/src/test/java/com/yolo/redis/limit/aop/: DemoRedisLimitAopApplicationTests.java
demo-redis-online-count/: pom.xml  springboot-心跳机制+redis实现网站实时在线人数统计.md
demo-redis-online-count/src/main/java/com/yolo/demo/: DemoRedisOnlineCountApplication.java
demo-redis-online-count/src/main/java/com/yolo/demo/common/dto/: ApiResponse.java
demo-redis-online-count/src/main/java/com/yolo/demo/common/validator/annotation/: NumberCheck.java
demo-redis-online-count/src/main/java/com/yolo/demo/common/validator/group/: Update.java
demo-redis-online-count/src/main/java/com/yolo/demo/common/validator/handler/: NumberCheckValidator.java  TextFormatHandler.java  XssValidator.java
demo-redis-online-count/src/main/java/com/yolo/demo/config/: LoginInterceptor.java  OnlineCounter.java  RedisConfig.java  WebMvcConfig.java
demo-redis-online-count/src/main/java/com/yolo/demo/controller/: HelloController.java
demo-redis-online-count/src/main/java/com/yolo/demo/domain/: User.java
demo-redis-online-count/src/main/java/com/yolo/demo/dto/: LoginParam.java
demo-redis-online-count/src/main/java/com/yolo/demo/mapper/: UserMapper.java
demo-redis-online-count/src/main/java/com/yolo/demo/service/: UserService.java  UserServiceImpl.java
demo-redis-online-count/src/main/java/com/yolo/demo/utils/: HostHolder.java  JwtUtil.java  WebUtils.java
demo-redis-online-count/src/main/resources/: application-mysql.yml  application-redis.yml  application.yml
demo-sa-token-sso/sso-server/: pom.xml
demo-sa-token-sso/sso-server/src/main/java/com/yolo/sso/server/: SsoServerApplication.java
demo-sa-token-sso/sso-server/src/main/java/com/yolo/sso/server/config/: CorsFilter.java  GlobalExceptionHandler.java
demo-sa-token-sso/sso-server/src/main/java/com/yolo/sso/server/controller/: H5Controller.java  SsoServerController.java
demo-sa-token-sso/sso-server/src/main/resources/: application.yml
demo-sa-token-sso/sso-server/src/main/resources/static/sa-res/: login.js
demo-spring-retry/: pom.xml  spingboot-使用spring-retry重试框架.md
demo-spring-retry/src/main/java/com/yolo/spring/retry/: DemoSpringRetryApplication.java  MyException.java  RetryService.java
demo-spring-retry/src/main/resources/: application.yml
demo-spring-retry/src/test/java/com/yolo/spring/retry/: DemoSpringRetryApplicationTests.java
demo-springsecurity/demo-oauth2/demo-password/: pom.xml
demo-springsecurity/demo-oauth2/demo-password/password-auth/: pom.xml
demo-springsecurity/demo-oauth2/demo-password/password-auth/src/main/java/com/yolo/demo/: PasswordAuthApplication.java
demo-springsecurity/demo-oauth2/demo-password/password-auth/src/main/java/com/yolo/demo/config/: AuthorizationServerConfig.java  SecurityConfig.java
demo-springsecurity/demo-oauth2/demo-password/password-auth/src/main/resources/: application.yml  logback.xml
demo-springsecurity/demo-oauth2/demo-password/password-auth/src/test/java/com/yolo/demo/: PasswordAuthApplicationTests.java
demo-springsecurity/demo-oauth2/demo-password/password-client/: pom.xml
demo-springsecurity/demo-oauth2/demo-password/password-client/src/main/java/com/yolo/demo/: PasswordClientApplication.java
demo-springsecurity/demo-oauth2/demo-password/password-client/src/main/java/com/yolo/demo/config/: TestController.java
demo-springsecurity/demo-oauth2/demo-password/password-client/src/main/resources/: logback.xml
demo-springsecurity/demo-oauth2/demo-password/password-client/src/test/java/com/yolo/demo/: PasswordClientApplicationTests.java
demo-springsecurity/demo-oauth2/demo-password/password-user/: pom.xml
demo-springsecurity/demo-oauth2/demo-password/password-user/src/main/java/com/yolo/demo/: PasswordUserApplication.java
demo-springsecurity/demo-oauth2/demo-password/password-user/src/main/java/com/yolo/demo/config/: ResourceServerConfig.java
demo-springsecurity/demo-oauth2/demo-password/password-user/src/main/java/com/yolo/demo/controller/: HelloController.java
demo-springsecurity/demo-oauth2/demo-password/password-user/src/main/resources/: logback.xml
demo-springsecurity/demo-oauth2/demo-password/password-user/src/test/java/com/yolo/demo/: PasswordUserApplicationTests.java
(+1160 files in other folders)
